## DOC


docker build -t arch-composer . <br>
docker run -v _FULL_PATH_OF_YOUR_MOUNT_POINT:/project --name arch-servant -ti arch-composer /bin/bash



## whats this?

Sometimes you may need quick composer install for you packages when you are not using your own computer so this repo is just quick shot for this kind of situation.